{application, grepper,
 [{description, "Concurrent RegExp pattern matching application"},
  {vsn, "1.0.0"},
  {registered, []},
  {mod, { grepper_app, []}},
  {applications,
   [kernel,
    stdlib
   ]},
  {env,[{file, "apps/grepper/resources/file.txt"},
        {regex, "((aa)+(bb))((cc)+(dd))"},
        {parts, 4}]},
  {modules, [file_slicer,
             graph_processor,
             graph_traversal,
             grepper_app,
             grepper_sup,
             post2nfa,
             regex2post,
             starter]},
  {maintainers, []},
  {licenses, ["Apache 2.0"]},
  {links, []}
 ]}.
